<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- internal css -->
    <style>
        .bangladesh {
            height:100px;
            width:1200px;
            background: none;
            display: flex;
            margin: auto;
            margin-bottom: 5px;

        }
        .khulna{
            height:100px;
            width:600px;
            border: 2px solid black;
            box-sizing: border-box;
        }
        img{
            max-height: 100%;
        }
        .borishal{
            height:100px;
            width:600px;
            border: 2px solid black;
            box-sizing: border-box;
        }

        .world {
            height:100px;
            width:1200px;
            background: none;
            display: flex;
            margin: auto;
            margin-bottom: 5px;

        }
        .us{
            height:100px;
            width:400px;
            border: 2px solid black;
            box-sizing: border-box;
        }
        .uk{
            height:100px;
            width:400px;
            border: 2px solid black;
            box-sizing: border-box;
        }
        .japan{
            height:100px;
            width:400px;
            border: 2px solid black;
            box-sizing: border-box;
        }
        

        .avengers {
            height:100px;
            width:1200px;
            background: none;
            display: flex;
            margin: auto;
            margin-bottom: 5px;

        }
        .hulk{
            height:100px;
            width:400px;
            border: 2px solid black;
            box-sizing: border-box;
        }
        .ironman{
            height:100px;
            width:400px;
            border: 2px solid black;
            box-sizing: border-box;
        }
        .marvel{
            height:100px;
            width:400px;
            border: 2px solid black;
            box-sizing: border-box;
        }
        .groot{
            height:100px;
            width:400px;
            border: 2px solid black;
            box-sizing: border-box;
        }
        
        


    </style>
</head>
<body>
    <div class="bangladesh">
        <div class="khulna"><img src="cars.jpeg">
        </div>
        <div class="borishal"></div>
    </div>

    <div class="world">
        <div class="us"></div>
        <div class="uk"></div>
        <div class="japan"></div>

    </div>

    <div class="avengers">
        <div class="hulk"></div>
        <div class="ironman"></div>
        <div class="marvel"></div>
        <div class="groot"></div>

    </div>
    
</body>
</html>